Fork from https://github.com/delordson/RiskManagerApp.git by Delordson Kallon

- The Risk Assessment App is designed for capturing H&S Risks in the workplace and mitigating those risks. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.
- upgraded from VS2015


## Risk Manager App

[![RA_Main](Resources/RA_Main.png)](Resources/RA_Main.png) The Risk Assessment App is designed for capturing H&S Risks in the workplace and mitigating those risks. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.  

## Modules

The Risk Assessment App Home Page provides easy access the primary modules which include the All Risk Assessments Module, the My Risk Assessments Module, the Overdue Risk Assessment Reviews module and the My Risk Assessment Reviews module. In addition, the Setting tab of the Home page includes modules for managing Employees, Risk Assessors, Hazard Types, Risk Assessment Statuses and Risk types. [![screenshot_05112014_114014](Resources/screenshot_05112014_114014.png)](Resources/screenshot_05112014_114014.png)  

## Access

Access is controlled through a log in screen. The administrator uses an associated Silverlight application to configure new users, create roles and permissions for those roles as well as to assign users to roles. [![screenshot_05112014_113939](Resources/screenshot_05112014_113939.png)](Resources/screenshot_05112014_113939.png)

## The Home Screen

The Home screen provides a main menu for accessing the App modules. Modules present include the All RA’s module, the My RA’s, the Overdue RA Reviews and the My RA Reviews module. In addition, a settings tab allows various user defined settings such as lists of employees and risk assessors to be captured. [![screenshot_05112014_114014](Resources/screenshot_05112014_114014.png)](Resources/screenshot_05112014_114014.png)   [![screenshot_05112014_114021](Resources/screenshot_05112014_114021.png)](Resources/screenshot_05112014_114021.png)

## All Risk Assessments

Tabbing or clicking on the All Risk Assessments button on the Home page takes the user to the ‘Browse Risk Assessments’ Page. On this page, the user is presented with a list of all Risk Assessments. A search box is present for quickly navigating to a required RA. Each risk assessment has an inherent risk i.e. the risk before any control measures are put in place and a controlled risk i.e. the residual risk after control measures are applied. These are colour coded green, amber and red depending on the level of risk. [![screenshot_05112014_114027](Resources/screenshot_05112014_114027.png)](Resources/screenshot_05112014_114027.png)     Clicking or tabbing on any RA listed takes the user to a page for managing that RA. The ‘Add’ button allows new RA’s to be logged. The RA page is laid out in a three tabs. The ‘Details’ tab presents key information about the RA such as the Reference Number, the risk type, risk title and description, who is affected by the risk and how they are affected. The user also enters the status of the RA and the approver of the RA. [![screenshot_05112014_114041](Resources/screenshot_05112014_114041.png)](Resources/screenshot_05112014_114041.png)       It is on the details tab that users enter the inherent likelihood and inherent impact of the risk. We use these to automatically calculate the inherent risk and present it colour coded green, amber or red. The user also enters the Control measures on this page as well as the residual or controlled likelihood and impact. [![screenshot_05112014_114050](Resources/screenshot_05112014_114050.png)](Resources/screenshot_05112014_114050.png)     A common requirement is to carry out periodic, often annual reviews of each RA. These are recorded in the Reviews tab. [![screenshot_05112014_114339](Resources/screenshot_05112014_114339.png)](Resources/screenshot_05112014_114339.png)     Clicking or tabbing on any review or clicking the add button opens a dialog box for editing the review.       The Hazards tab is used for recording hazards associated with a RA. [![screenshot_05112014_114347](Resources/screenshot_05112014_114347.png)](Resources/screenshot_05112014_114347.png)     Clicking or tabbing on a hazard or clicking on the add button opens a dialog for editing the hazard. [![screenshot_05112014_114351](Resources/screenshot_05112014_114351.png)](Resources/screenshot_05112014_114351.png)     Of course the built in LightSwitch validation of required fields and field lengths works great as expected… [![screenshot_05112014_114315](Resources/screenshot_05112014_114315.png)](Resources/screenshot_05112014_114315.png)     …but we’ve also added business logic where it makes sense. [![screenshot_05112014_114329](Resources/screenshot_05112014_114329.png)](Resources/screenshot_05112014_114329.png)       **My Risk Assessments** Risk Assessments which have been carried out to the logged in user are presented in the ‘My Risk Assessments’ module accessed by clicking or tabbing on the My Risk Assessments button on the home page. On this page, the user is presented with a list of all their RA’s. [![screenshot_05112014_114442](Resources/screenshot_05112014_114442.png)](Resources/screenshot_05112014_114442.png)     Clicking or tabbing on any of these RA’s listed takes the user to the same Edit screen presented earlier.   **Overdue Risk Assessment Reviews ** The Overdue RA reviews module lists all reviews across all RA’s, which have review dates that have now gone but for which no review has as yet been completed. [![screenshot_05112014_114459](Resources/screenshot_05112014_114459.png)](Resources/screenshot_05112014_114459.png) [![screenshot_05112014_114503](Resources/screenshot_05112014_114503.png)](Resources/screenshot_05112014_114503.png)       **Emails** Emails are automatically sent out after various events, such as when a new RA is assigned to you for approval. [![RA_EMail](Resources/RA_EMail.png)](Resources/RA_EMail.png)   **Settings** The Risk Assessment App allows users with the right permissions to edit employees, risk assessors (you must first be an employee before you can be set up as a risk assessor), hazard types, RA statuses and risk types. [![screenshot_05122014_053450](Resources/screenshot_05122014_053450.png)](Resources/screenshot_05122014_053450.png)   [![screenshot_05122014_053501](Resources/screenshot_05122014_053501.png)](Resources/screenshot_05122014_053501.png)   [![screenshot_05122014_053505](Resources/screenshot_05122014_053505.png)](Resources/screenshot_05122014_053505.png)   [![screenshot_05122014_053511](Resources/screenshot_05122014_053511.png)](Resources/screenshot_05122014_053511.png)   [![screenshot_05122014_053516](Resources/screenshot_05122014_053516.png)](Resources/screenshot_05122014_053516.png)     [![screenshot_05122014_053525](Resources/screenshot_05122014_053525.png)](Resources/screenshot_05122014_053525.png)      

## Summary

The Risk Assessment App is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.
